{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "fleetly",
  "main": "worker.js",
  "compatibility_date": "2026-05-27", // Păstrat din configurarea ta originală
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat" // Obligatoriu pentru driverul 'pg'
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "34efca11ed114f2b9c4f517b94aac4f3",
      "localConnectionString": "postgresql://fleetlydb_user:g73UAbx9iAKDQPSgFsVpp2BDlejFsBoS@dpg-d8jf7kcm0tmc73ch14pg-a.virginia-postgres.render.com:5432/fleetlydb?sslmode=require"
    }
  ]
}